<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Entrar o Registrarse</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <main class="main">
        <div class="contenedor">
            <div class="contenedor-login">
                <section class="contenido-login cont1">
                    <img class="img-logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                    <h2>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</h2>
                </section>

                <section class="contenido-login">
                    <form action="">
                        <fieldset>
                            <input type="email" placeholder="Correo eléctronico o número de teléfono">
                            <input type="password" placeholder="Contraseña">
                            <button>Inicia Sesión</button>
                            <a href="">
                                <p>¿Has olvidado la contraseña?</p>
                            </a>
                            <button class="btn2">Crear cuenta nueva</button>
                        </fieldset>
                    </form>
                    <p class="footer-form"><span>Crea una página</span> para un famoso, una marca o una empresa.</p>
                </section>
            </div>
        </div>
    </main>
</body>
</html>